{
  "name": "@pasteltech/coding-standard-typescript",
  "version": "0.1.0",
  "author": "Pastel Tech <info@pastel.com.hk>",
  "license": "MIT",
  "repository": "pasteltech/coding-standard-typescript.git",
  "homepage": "https://github.com/pasteltech/coding-standard-typescript#readme",
  "bugs": "https://github.com/pasteltech/coding-standard-typescript/issues",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws --if-present prepare",
    "check:format": "prettier -c .",
    "check:lint": "npm run check:lint --workspaces --if-present",
    "check:packages": "syncpack lint",
    "check:test": "npm run check:test --workspaces --if-present",
    "check:types": "npm run check:types --workspaces --if-present",
    "clean": "npm run clean --workspaces",
    "fix:format": "prettier --write .",
    "fix:packages": "syncpack format && syncpack fix-mismatches",
    "lint": "npm run lint --workspaces --if-present",
    "postinstall": "patch-package",
    "postversion": "npm run postversion --workspaces --if-present",
    "publish": "lerna publish --conventional-commits --yes"
  },
  "prettier": "@pasteltech/prettierrc",
  "devDependencies": {
    "lerna": "^8.1.3",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.2"
  }
}
